# test-toolkit-studio

./: .gitattributes  .gitignore  CLAUDE.md  README.md  The_ToolkitScript_Reference.md  Toolkit Studio Homepage Feature Present.md  Windows iOS Autotest Scheme.md  check-env.bat  ci.sh  dev.sh  index.html  main-backup.js.bak  main.js  make-mac.sh  make-win.bat  make.sh  package-lock.json  package.json  run.sh  test-logcat-encoding.js
autoserver-android/: build.gradle  build.sh  build_without_gradle.sh  settings.gradle
autoserver-android/src/main/: AndroidManifest.xml
autoserver-android/src/main/java/app/TestToolkit/TKE/AutoServer/: AndroidVersions.java  AsyncProcessor.java  CleanUp.java  FakeContext.java  Options.java  Server.java  Workarounds.java
autoserver-android/src/main/java/app/TestToolkit/TKE/AutoServer/audio/: AudioCapture.java  AudioCaptureException.java  AudioCodec.java  AudioConfig.java  AudioDirectCapture.java  AudioEncoder.java  AudioPlaybackCapture.java  AudioRawRecorder.java  AudioRecordReader.java  AudioSource.java
autoserver-android/src/main/java/app/TestToolkit/TKE/AutoServer/control/: ControlChannel.java  ControlMessage.java  ControlMessageReader.java  ControlProtocolException.java  Controller.java  DeviceMessage.java  DeviceMessageSender.java  DeviceMessageWriter.java  KeyComposition.java  Pointer.java  PointersState.java  PositionMapper.java  UhidManager.java
autoserver-android/src/main/java/app/TestToolkit/TKE/AutoServer/device/: ConfigurationException.java  DesktopConnection.java  Device.java  DeviceApp.java  DisplayInfo.java  NewDisplay.java  Orientation.java  Point.java  Position.java  ScreenshotCapture.java  ScreenshotServer.java  Size.java  (+2 more)
(+412 files in other folders)
