apply plugin: 'com.android.application'

android {
    namespace 'app.TestToolkit.TKE.AutoServer'
    compileSdk 35
    defaultConfig {
        applicationId "app.TestToolkit.TKE.AutoServer"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
        aidl true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

apply from: "$project.rootDir/config/android-checkstyle.gradle"
